File: fortran/main.f90

subroutine subseq_load(sol, info)
    use types
    type(tSolution) :: sol
    type(tInfo) :: info
    integer :: i
    integer :: j
    integer :: k
    integer :: j_prev

    do i = 1, info%dimen+1
        k = 1 - i - merge(0, 1, i .ne. 1)

        sol%seq( i, i)%T = 0.0
        sol%seq( i, i)%C = 0.0
        sol%seq( i, i)%W = merge(1.0, 0.0, i .ne. 1)
        do j = i+1, info%dimen+1

            j_prev = j-1

            sol%seq( j, i)%T = info%cost(sol%s(j_prev), sol%s(j)) + sol%seq( j_prev,i)%T
            sol%seq(j,i)%C = sol%seq( j, i)%T + sol%seq(j_prev,i)%C
            sol%seq(j,i)%W = j+k

        end do
    end do

    sol%cost = sol%seq( info%dimen+1, 1)%C

end subroutine

File: cplusplus/main.cpp
void subseq_load(tSolution & solut, const tInfo & info, int index = 0){
    alignas(INT_SZ) int i, j, j_prev, k;
    alignas(INT_SZ) int from = index;
    alignas(1) bool t;
    for (i = 0; i < info.dimen+1; i++) {
        k = 1 - i - (!i);
        t = i == from;

        solut.seq[i][i].T = 0.0;
        solut.seq[i][i].C = 0.0;
        solut.seq[i][i].W = (double) !(i == 0);

        for (j = i+1; j < info.dimen+1; j++) {
            j_prev = j-1;
            
            solut.seq[i][j].T = info.cost[solut.s[j_prev]][solut.s[j]] + solut.seq[i][j_prev].T;
            solut.seq[i][j].C = solut.seq[i][j].T + solut.seq[i][j_prev].C;
            solut.seq[i][j].W = j + k;

        }
        from += t;
    }

    solut.cost = solut.seq[0][info.dimen].C;
}
