File: fortran/main.f90

subroutine perturb(solut_crnt, solut_part, info)! result(ret)
    use types

    implicit none
    type(tSolution) :: solut_crnt
    type(tSolution) :: solut_part
    type(tInfo) :: info

    type(tSolution) :: ret

    !integer, dimension(info%dimen+1) :: s
    integer :: A_start, A_end
    integer :: B_start, B_end
    integer :: size_max
    integer :: size_min
    integer :: max_
    real(typeReal) :: rnd

    A_start = 1
    A_end = 1
    B_start = 1
    B_end = 1

    solut_crnt%s(:) = solut_part%s(:)

    size_max = (info%dimen+1) / 10
    size_max = merge(size_max, 2, size_max >= 2)
    size_min = 2

    do while ((A_start <= B_start .and. B_start <= A_end) .or. (B_start <= A_start .and. A_start <= B_end))
       A_start = info%rnd(info%rnd_index) + 1
       info%rnd_index = info%rnd_index + 1
       A_end = A_start + info%rnd(info%rnd_index) 
       info%rnd_index = info%rnd_index + 1

       B_start = info%rnd(info%rnd_index) + 1
       info%rnd_index = info%rnd_index + 1
       B_end = B_start + info%rnd(info%rnd_index) 
       info%rnd_index = info%rnd_index + 1

    end do

    if (A_start < B_start) then
        call reinsert (solut_crnt%s, B_start, B_end - 1, A_end)
        call reinsert (solut_crnt%s, A_start, A_end - 1, B_end)
    else
        call reinsert (solut_crnt%s, A_start, A_end - 1, B_end)
        call reinsert (solut_crnt%s, B_start, B_end - 1, A_end)
    end if

end subroutine

File: cplusplus/main.cpp
std::vector<int> perturb(tSolution * solut, tInfo & info) {
    auto s = solut->s;
    int A_start = 1;
    int A_end = 1;
    int B_start = 1;
    int B_end = 1;

    int size_max = std::floor((info.dimen+1)/10);
    size_max = size_max >= 2 ? size_max : 2;
    int size_min = 2;
    //std::cout << "perturbing\n";
    //print_s(s);
    while ((A_start <= B_start && B_start <= A_end) || (B_start <= A_start && A_start <= B_end)) {

        A_start = info.rnd[info.rnd_index++];
        A_end = A_start + info.rnd[info.rnd_index++];

        B_start = info.rnd[info.rnd_index++];
        B_end = B_start + info.rnd[info.rnd_index++];
    }
    
    if (A_start < B_start) {
        reinsert(s, B_start, B_end-1, A_end);
        reinsert(s, A_start, A_end-1, B_end);
    } else {
        reinsert(s, A_start, A_end-1, B_end);
        reinsert(s, B_start, B_end-1, A_end);
    }

    return s;
}
